--cpu Cortex-M3
"fenghe\startup_stm32f103xb.o"
"fenghe\main.o"
"fenghe\gpio.o"
"fenghe\i2c.o"
"fenghe\spi.o"
"fenghe\tim.o"
"fenghe\usart.o"
"fenghe\stm32f1xx_it.o"
"fenghe\stm32f1xx_hal_msp.o"
"fenghe\stm32f1xx_hal_gpio_ex.o"
"fenghe\stm32f1xx_hal_i2c.o"
"fenghe\stm32f1xx_hal.o"
"fenghe\stm32f1xx_hal_rcc.o"
"fenghe\stm32f1xx_hal_rcc_ex.o"
"fenghe\stm32f1xx_hal_gpio.o"
"fenghe\stm32f1xx_hal_dma.o"
"fenghe\stm32f1xx_hal_cortex.o"
"fenghe\stm32f1xx_hal_pwr.o"
"fenghe\stm32f1xx_hal_flash.o"
"fenghe\stm32f1xx_hal_flash_ex.o"
"fenghe\stm32f1xx_hal_exti.o"
"fenghe\stm32f1xx_hal_spi.o"
"fenghe\stm32f1xx_hal_tim.o"
"fenghe\stm32f1xx_hal_tim_ex.o"
"fenghe\stm32f1xx_hal_uart.o"
"fenghe\system_stm32f1xx.o"
"fenghe\myprintf.o"
"fenghe\max31855.o"
"fenghe\ads1115.o"
--strict --scatter "fenghe\fenghe.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fenghe.map" -o fenghe\fenghe.axf